public class Merge_Sort {

    public static void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void Mergesort(int arr[],int si,int li){
        if(si>=li){
            return;
        }
        int mid=si + (li-si)/2;
        Mergesort(arr, si, mid);
        Mergesort(arr, mid+1, li);
        merge(arr,si,mid,li);    
}

    public static void merge (int arr[],int si,int mid,int li){
        int temp[]=new int[li-si+1];
        int i=si;//for left iteration
        int j=mid+1;//for left iteration
        int k=0;//for temp iteration
        while(i<=mid && j<=li){
            if(arr[i]<arr[j]){
                temp[k]=arr[i];
                i++;
            }
            else{
                temp[k]=arr[j];
                j++;
            }
            k++;
        }
        //if left in leftside
        while(i<=mid){
            temp[k++]=arr[i++];
        }
        //if left in right side
        while(j<=li){
            temp[k++]=arr[j++];
        }
        //copy temp to original array
        for(k=0,i=si;k<temp.length;i++,k++){
            arr[i]=temp[k];
       }   
     }
    public static void main(String[] args) {
        int [] arr={2,6,8,2,3,1,-9};
        print(arr);//before sorting
        Mergesort(arr, 0, arr.length-1);
        print(arr);//after sorting
    }
}
